107
True
72
XXX.X.....XX...XXXXX
.X.X..X.X.X..X.XXX.X
X.XX.X.XX...XX......
X.X...XXXXXX..XX.X..
XXX.XXXX..X..XXX....
X.X..X.X.X.X.....X..
....X..XXXX....XXXXX
.XX.X.XX...XXX..X...
.X.X.XXX.....X.X.X..
..X.X..X.........X..
..X..X.XXXX.X.X.....
....X...X..XX.X..X..
XX..XX.X....X....XXX
.XX..XX.XX....X.XXXX
X...XX.XXX....XXXXXX
.X..X....XXX.X...XX.
XX...XXX...X...X...X
X....X.XXX.X.XX.XX.X
.X.X.X..X.X.X.X.....
....X...XXXXX.XX...X
..X..X..XXXXX.XXX..X
..XX....X.....X..X.X
.X..XX..XX...XX.....
..XX.X....XXX.XX..XX
...XX....X..X.XX.XXX
X...XXXXXXXX.....XXX
XXX.X......XX...X..X
X@..XXXX.XXXXXX.XXXX
XX.XX..XXXX.......XX
X..XXX...Xp....XXXXX